/* 
#85DCB
#E8A87C
#C38D9E
#41B3A3
#E27D60
*/


.maincontainer {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    font-family: 'Work Sans', sans-serif;
    letter-spacing: 1.5px;
}

.sidebar {
    background-color: #85DCB0;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 5px 20px;
    

}

.header {
    grid-area: 1 / 2 / 2 / -1;
    padding: 10px;
    /* background-color:  #88B04B; */
    background-color: #EFE1CE;
}

.contentsection {
    background-color:
    #E8A87C;
    grid-area: 2 / 2 / -1 / -1;
}

.icon {
    height: 1.4rem;
    padding: 0px;
    margin: 0px;
}

.dashboarddiv {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap:10px;
    align-items: center;
}

.dashboarddiv > .icon {
    height: 2.3rem;
}

.smallicons {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap:5px;
    align-items: center;
}

.smallicons > h4 {
    margin: 10px 0px;
}

.upperhead {
    display:grid;
    grid-template-columns: auto 2fr auto auto auto;
    align-items: center;
    padding: 0px 10px;
    gap:15px;
}


.icondivs.second {
    margin-top: 50px;
}

.iconimage {
    height:30px;
    width: 30px;
    border-radius: 100%;
    object-fit: cover;
}

.iconimagetwo {
    height:55px;
    width: 55px;
    border-radius: 100%;
    object-fit: cover;
}

.searchbar {
    display:block;
    -webkit-appearance: none;
    border-radius: 10px;
    border: none;
    background-color: rgba(128, 128, 128,0.6);
    width:80%;
}

.lowerhead {
    display: grid;
    grid-template-columns: auto 3fr auto auto auto;
    align-items: center;
    padding: 0px 30px;
    gap:12px;
}

.lowerhead > ul {
    justify-self: start;
    padding: 0px;
    margin:0px;
    list-style-type: none;
}

button {
    border-radius: 15px 15px 15px 15px;
    background-color: #5ca1e1;
    border: none;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;

  }
  
  button{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  button:after {
    content: '»»';
    position: absolute;
    opacity: 0;  
    top: 9px;
    right: -20px;
    transition: 0.5s;
  }
  
  button:hover{
    padding-right: 24px;
    padding-left:8px;
  }
  
  button:hover:after {
    opacity: 1;
    right: 10px;
  }

.contentsection {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.cards {
 
    padding:10px 20px;
    display: grid;
    gap:20px;
    grid-template-rows: auto auto 2fr;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}

.news {

    padding: 5px 10px;
}

.singlecard {
    background-color: #EFE1CE;
    padding: 10px;
    display: grid;
    gap:10px;
}

.singlecard > h5 , .singlecard > h6 {
  
    margin: 0px;
}

.cardimagediv {
    align-self: end;
    justify-self: end;
}

.cardimagediv > img {
    margin:5px;
}

.allanouncments {
    background-color: #EFE1CE;
    font-size: smaller;
    padding: 5px 20px;
}

.profiledivs {
    display: grid;
    background-color: #EFE1CE;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width:70%;
    justify-content: center;
}

.profiledivs > div > img {
    padding: 0px;
    margin: 0px;
}

.texts > h3, .texts > p {
    margin:1px;
}

.trendingdivs {
    background-color: #EFE1CE;
    padding: 15px 20px;
    display: grid;
    gap:15px;
    font-size: smaller;
}




img:hover {
    transform: scale(1.1);
    margin:5px;
}